{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.27.1",
    "@babel/plugin-transform-numeric-separator": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@eslint/config-array": "^0.21.0",
    "@eslint/object-schema": "^2.1.6",
    "@fontsource/afacad": "^5.2.8",
    "@fontsource/darumadrop-one": "^5.2.6",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@jridgewell/sourcemap-codec": "^1.5.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@svgr/plugin-svgo": "^8.1.0",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/google.maps": "^3.58.1",
    "@vis.gl/react-google-maps": "^1.5.3",
    "axios": "^1.10.0",
    "css-select": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "glob": "11.0.3",
    "lucide-react": "^0.526.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "rimraf": "6.0.1",
    "set-value": "4.1.0",
    "typescript": "5.1",
    "updates": "^16.4.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preinstall": "npx npm-force-resolutions"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "firebase-tools": "^14.11.0",
    "nth-check": "2.1.1",
    "webpack-cli": "^6.0.1"
  },
  "overrides": {
    "nth-check": "2.1.1",
    "postcss": "8.4.31",
    "set-value": "4.1.0",
    "update": {
      "set-value": "4.1.0"
    },
    "react-scripts": {
      "webpack-dev-server": "4.11.1",
      "@pmmmwh/react-refresh-webpack-plugin": "0.5.11",
      "svgo": "2.8.0",
      "css-select": "5.1.0"
    },
    "typescript": "5.1",
    "braces": "3.0.3",
    "micromatch": "4.0.8",
    "webpack-dev-server": "4.15.1",
    "glob": "11.0.3",
    "rimraf": "6.0.1"
  },
  "resolutions": {
    "webpack-dev-server": "5.2.2",
    "set-value": "4.1.0",
    "glob": "11.0.3",
    "rimraf": "6.0.1",
    "braces": "3.0.3",
    "micromatch": "4.0.8"
  }
}
